.carousel {
   .width-100();
   .flex(center, center);
   height: 500px;
   position: relative;
   overflow: hidden;
   margin-top: 16px;

   transform-style: preserve-3d;

   @media(min-width: 1200px) {
      width: 1200px;
   }

   .left-button,
   .right-button {
      .flex(center);
      color: @lambda-times-color-white;
      background-color: @lambda-times-color-primary;
      font-size: 40px;
      border-radius: 50%;
      position: absolute;
      width: 50px;
      height: 50px;
      cursor: pointer;
      user-select: none;

      &:hover {
         color: @lambda-times-color-primary;
         background-color: @lambda-times-color-white;
         border: 2px solid @lambda-times-color-primary;
      }

      z-index: 1000;
   }

   .left-button {
      top: 50%;
      left: 25px;
      transform: translate(0, -50%);
   }

   .right-button {
      top: 50%;
      right: 25px;
      transform: translate(0, -50%);
   }

   img {
      .width-100();
      opacity: 0;
      position: absolute;
      top: 0;
      z-index: 100;
      transition: transform .5s, opacity .5s, z-index .5s;

      &.active {
         opacity: 1;
         z-index: 999;
      }
   }
}